{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh20020\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs26 \cf0 Yellow Design Studio Webfont License
\b0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 By purchasing fonts from Yellow Design Studio under the Commercial License, you are agreeing to be bound by the terms of this Agreement. This Agreement, in conjunction with the receipt that accompanies each purchase from Yellow Design Studio, constitutes the complete agreement between you and Yellow Design Studio.\
This Agreement allows for using the Webfont within Websites with the following rights, requirements and restrictions: \

\b 1. Rights 
\b0 \
Licensee may link the Webfont to Websites using the @font-face selector in CSS files. \

\b 2. Requirements/Restrictions 
\b0 \
a. Licensee must use the provided Webfont from Yellow Design Studio. Linking to the full, CFF OpenType or TrueType font designed for desktop installation is prohibited. \
b. Webfont may only be installed on Websites owned or controlled by the Licensee. \

\b 3. Third parties and Transferability 
\b0 \
Licensee may temporarily provide the Webfont to a website developer or other agent who is working on behalf of the Licensee, only if they agree to use the Font exclusively for Licensee\'92s work, agree to the terms of this Agreement, and retain no copies of the Font upon completion of the work. Licensee may not otherwise distribute the Webfont to third parties or make the Webfont publicly accessible except by embedding or linking in accordance with this EULA. \

\b 4. Other usage
\b0 \
Licenses for desktop use, computer applications and games, installable interactive books, software, mobile applications and games, Ebooks and Epubs, product creation websites, website template distribution, website templates, and other uses not allowed by this Agreement may be available for an additional fee. Please contact ryan@yellowdesignstudio.com for more information.\

\b 5. Modifications
\b0 \
You may import characters from the font as graphical objects into a drawing program and modify such graphical objects.\

\b You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the licensed font itself without Yellow Design Studio\'92s prior written consent.
\b0 \

\b 6. Copyright\

\b0 The font and the accompanying materials are copyrighted and contain proprietary information and trade secrets belonging to the Yellow Design Studio. Unauthorized copying of the Product even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of Yellow Design Studio's intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement.\

\b 7. Termination\

\b0 This Agreement is effective until terminated. This Agreement will terminate automatically without notice from Yellow Design Studio if you fail to comply with any provision contained herein. Upon termination, you must destroy the written materials, the Product, and all copies of them, in part and in whole, including modified copies, if any.\

\b 8. Product Upgrades\

\b0 Yellow Design Studio may, from time to time, update the Product. Product upgrade pricing may apply.\

\b 9. Disclaimer and Limited Warranty\

\b0 Yellow Design Studio warrants the Product to be free from defects in materials and workmanship under normal use for a period of twenty one (21) days from the date of delivery as shown on your receipt. Yellow Design Studio's entire liability and your exclusive remedy as to a defective product shall be, at Yellow Design Studio's option, either return of purchase price or replacement of any such product that is returned to Yellow Design Studio with a copy of the invoice. Yellow Design Studio shall have no responsibility to replace the product or refund the purchase price if failure results from accident, abuse or misapplication, or if any product is lost or damaged due to theft, fire, or negligence. Any replacement product will be warranted for twenty one (21) days. This warranty gives you specific legal rights. You may have other rights, which vary from state to state.\
EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE PRODUCT, IS PROVIDED \'93AS IS\'94. YELLOW DESIGN STUDIO MAKES NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.\
The entire risk as to the quality and performance of the Product rests upon you. Yellow Design Studio makes no warrant that the functions contained in the Product will meet your requirements or that the operation of the software will be uninterrupted or error free.\
YELLOW DESIGN STUDIO SHALL NOT  BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT EVEN IF YELLOW DESIGN STUDIO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.\

\b 10. Governing Law\

\b0 This agreement is governed by the laws of the United States of America and the State of Wisconsin.\
}